<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
        padding-bottom:0px;
        background-color:mediumaquamarine;
        margin-left: 30px;
    }
    header{
            background-color: rgb(0, 238, 255);
            text-align: center;
            padding: 20px;

    }
    input{
        text-align: center;
    }
form {


background-color: rgb(209, 138, 238);
text-shadow: orangered;
}
img{
    margin: 20px;
    padding: 0%;
    width:600px;
    
}
form{
    
    position:absolute;
    right:30px;
    left:1100px;
}
input{
    display: block;
    margin-bottom: 10px;
    height:30px;
    width:250px;
    padding-left: 20px;
    padding-right: 20px;
}
.click{
    background-color: blueviolet;
}

    

}
header{
    height: 100px;
    background-color: white;
}
address{
    display: block;
    padding-left: 400px;
}
footer{
    margin-top: 100px;
    position:static;
    background-color: rgb(225, 250, 215);
    margin-bottom: 0px;
}
nav{
    border-style: solid;
    border-width: 1px;
    
    border-color:black;
    height: 40px;
    padding-top: 15px;
    background-color: lightskyblue;

}
a{
    padding-left: 80px;
    padding-right: 80px;
}

</style>

   
    <title>Web  page practice </title>
</head>
<body>
    <header>
        <h1>WELCOME TO MY WEBSITE</h1>
    </header>
    <nav>
        <marquee>
            
     <a href="home.html">Home</a>
     <a href="#abc">customers</a>
     <a href="#abc">RTI</a>
     <a href="#abc">Company</a>
     <a href="#abc">Regulatory Compliance</a>
     <a href="#abc">Projects</a>
        </marquee>



        </nav>

    
    <form>
        <fieldset>
            <legend> Login Details:</legend>
    <input type="text" name="Username" placeholder="Username">
    <input type="password"placeholder="enter your password">
   <button style="margin-left:120px;">Sign-in</button>
    </fieldset>
    </form>

            <img src="Screenshot 2023-06-27 131242.png" >
            <h1> ABOUT US</h1>
            <p>AP Power Sector Reforms envisage creation of Distribution Companies as Government Undertakings. The Andhra Pradesh Gazette No.37 published by the Government of Andhra Pradesh on Friday the 31st of March 2000 declared formally formation of Distribution Companies. In this process, Andhra Pradesh Southern Power Distribution Company was formed.</p>
               <input class="click" type="button" value="Click Here"> 
            
                <h1>
                    VISION
                </h1>
                <p>
                    To become India’s best DISCOM by providing reliable, resilient and quality power at affordable rates to all the consumers and promote economy and sustainability of the society.
                 To create an organization that is profitable, viable, responsive, serving the needs of the customer and employees.
                </p>
                <h1>
                    MISSION
                </h1>
                <ul>
                    <li>Provide 24X7 POWER TO ALL by enhancing the distribution network.</li>
                    <li>Promote Non-conventional / Renewable Energy and Energy Efficiency.</li>
                    <li> Promote innovation and adoption of latest technology with cyber security.</li>
                    <li>Get Consumer’s best satisfaction through excellence in delivering services at par with consumer expectations.</li>
                    <li>Maximize sustainable value to all stakeholders (customers, employees, suppliers and contractors) through IT enabled solutions and smart technology.
                    </li>
                    <li> Take Care Of Every Employee to Bring Their Whole Self To Work.</li>
                </ul>
                <h1>
                    VALUES
                </h1>
                    <ul >
                        <li>Committed for electrical safety.</br></li>
                        <li>Consumer’s Satisfaction & Care.</br></li>
                        <li>Promoting ethics in the workplace creates a positive culture.</br></li>
                        <li>Acting with integrity.</br></li>
                        <li> Corporate Responsibility, Financial Responsibility, Moral Responsibility.</br></li>
                        <li>Accountability up to the field level.</br></li>
                        <li>Accountability up to the field level.</br></li>
                        <li>Strict adherence to commitments.</br></li>
                        <li>Accountability up to the field level.</br></li>
                        <li>Respect the dignity of persons and peoples.</br></li>
                       
                    </ul>
                
            <footer>
    <address>
                <p>CONTACT</p>
               <p> SOUTHERN POWER DISTRIBUTION COMPANY OF A.P. LIMITED </p><p>19-13-65/A Srinivasapuram Tiruchanoor Road TIRUPATI - 517 503<p>
                <p>Tiruapti Dist A.P., INDIA</p>
    </address>

</footer>
    
</body>
</html>
